<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <title>Document</title>

  <style>
    body {
      height: 100vh;
    }

    * {
      margin: 0;
    }

    .container-fluid {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .bg-img {
      background: url("https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg?w=996&t=st=1702905568~exp=1702906168~hmac=7f43e60ce9133dce4fd2f60d8dfe0039a8df27f66462aa1665284ef54e4d25a2");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .centerss {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      border: 5px solid #028a54;
      border-radius: 20px;
      padding: 10px;
      margin-top: 100px;
      width: 400px;
    }
    .centerss a {
      display: block;
      margin-bottom: 10px;
    }

  </style>

</head>
<body class="bg-img">
<div class="container" >
  <div class="centerss">
    <a href="Etudiant/add" class="btn btn-success" >Ajouter Etudiant</a>
    <a href="Enseignant/ajouter" class="btn btn-success" >Ajouter Enseignant</a>
    <a href="Absence/ajouter" class="btn btn-success" >Ajouter Absence</a>
    <a href="Absence/all" class="btn btn-success" >Les Absences</a>
    <a href="Etudiant/all" class="btn btn-success" >Les Etudiants</a>
    <a href="Enseignant/all" class="btn btn-success" >Les Enseignants</a>
  </div>
</div>


</body>
</html>